# POM

./: .gitignore  LICENSE  README.md  log4j2.json  pom.xml
kotlin/: pom.xml  readme.md
test-projects/single/: pom.xml
test-projects/single/src/main/java/module/: Main.java
test-projects/single/src/test/java/module/: MainTest.java
